.mainGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 152px;
    grid-gap: 40px;
    grid-template-areas:
        // "header"
        "content"
        "footer";
    min-height: 100vh;
}

.content {
    padding-block-start: var(--page-top-padding);
    padding-inline: var(--page-side-padding);
    grid-area: content;
}