.videoIframe,
.videoPlaceholder {
  width: 100%;
  max-width: 800px;
  height: auto;
  aspect-ratio: 16 / 9;
  border-radius: 6px;
  border: 1px solid var(--font-color-main);
  transition: all 200ms ease-in-out;

  &:hover {
    box-shadow: 0 0 8px 2px hsl(230deg 90% 95% / 50%);
    transition: all 200ms ease-in-out;
  }
}

.videoPlaceholder {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-image: conic-gradient(
    from 252deg at 50% -20%,
    hsl(240deg 40% 5%) 50%,
    hsl(250deg 40% 20%),
    hsl(250deg 30% 25%),
    hsla(249, 100%, 77%, 0.5),
    hsl(250deg 40% 20%),
    hsl(240deg 40% 5%)
  );
}

.ytConsentText {
  text-align: center;
}

.ytConsentAll {
  display: flex;
  gap: 8px;
  font-size: 0.875rem;
}

.ytConsentAllCheckbox {
  margin: 0;
}
