.headline {
    margin-block-start: 32px;
}

.concertTable {
    width: 100%;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

.concertTable,
.concertTable th,
.concertTable td {
    border-collapse: collapse;
    border-spacing: 0;
    border-bottom: solid 1px var(--font-color-main);
    text-align: start;
    padding-block: 8px;
}