.privacy {
  display: flex;
  flex-direction: column;
  gap: 1.5em;

  .bindingNote {
    opacity: 0.8;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.25em;

    p {
      margin-bottom: 1em;
    }

    a {
      color: inherit;
      text-decoration: underline;
    }
  }

  .sourceInfo {
    opacity: 0.5;
  }
}
