.upcomingShow {
  display: flex;
  align-items: center;
  gap: 4px 16px;
  flex-wrap: wrap;
  min-block-size: 48px;
  padding: 8px 16px;
  color: var(--font-color-headline);
  background-color: var(--font-color-main);
  border-radius: 4px;
  font-size: 1.5em;
  font-weight: 700;
}

.details {
  flex-grow: 1;
  display: flex;
  gap: 16px;
  justify-content: space-between;
}

.tickets {
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.soldOut {
  color: var(--font-color-hover);
  border: 2px solid;
  border-radius: 4px;
  padding: 2px 4px;
  transform: rotate(-6deg);
}
