.privacy {
    display: flex;
    flex-direction: column;
    gap: 1.5em;

    section {
        display: flex;
        flex-direction: column;
        gap: 0.25em;

        p {
            margin-bottom: 1em;
        }

        a {
            color: inherit;
            text-decoration: underline;
        }
    }

    .sourceInfo {
        opacity: 0.5;
    }
}