@import "../../global-styles.less";

.contentWrapper {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.rpbWriting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // margin-block-end: 40px;
}

.rpbWriting img {
    width: 100%;
    filter: drop-shadow(0 0 2px var(--font-color-emphasized));
}

.rpbWriting img:last-child {
    width: 80%;
}


.bigTextWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
    // font-size: 1.5em;
    color: var(--font-color-headline);

    // h2,
    h3 {
        color: var(--font-color-emphasized)
    }

    h4 {
        font-size: 1.25em;
    }
}