.contentWrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.rpbWriting,
.ünpWriting {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block-end: 40px;
}

.rpbWriting img {
    width: 100%;
}

.ünpWriting img {
    width: 60%;
}

.textWrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.ünpTextWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    font-size: 1.5em;
    color: var(--font-color-headline);
}