@import "../../global-styles.less";

.root {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  z-index: 1;
  display: grid;
  grid-template-columns: 80px 1fr;
  align-items: center;
  padding: 8px 64px 8px 16px;
  background-color: var(--header-color-bg);

  &.scrolled {
    backdrop-filter: blur(10px);
  }

  @media @breakpoint-tablet {
    padding-inline-end: var(--page-side-padding);
  }
}

.logo img {
  height: 40px;
  width: auto;
  filter: drop-shadow(0 0 1px var(--font-color-emphasized));
  will-change: filter;
  transition: filter 200ms;

  &:hover {
    filter: none;
  }
}

.navList {
  display: flex;
  justify-content: flex-end;
  gap: 32px;
  padding-inline-start: unset;

  li {
    list-style: none;

    a {
      font-weight: 700;
      text-decoration: none;
      color: var(--font-color-main);

      &.active {
        color: var(--font-color-headline);
      }

      &:hover {
        color: var(--font-color-hover);
      }
    }
  }

  @media @breakpoint-mobile {
    gap: 24px;
  }
}